{
    "name": "geekbrains/level_two",
    "autoload": {
        "psr-4": {
            "GeekBrains\\LevelTwo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anton Polskiy",
            "email": "polskij.anton707@gmail.com"
        }
    ],
    "require": {
        "symfony/polyfill-uuid": "^1.26",
        "php-kit/ext-pdo": "^1.1",
        "psr/container": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "roave/security-advisories": "dev-master",
        "fakerphp/faker": "^1.20"
    },
    "scripts": {
        "test": "phpunit tests --testdox"
    }
}
